# swagger_spring_boot

./: .gitignore  .swagger-codegen-ignore  README.md  pom.xml
src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
src/main/java/org/hofi/: RFC3339DateFormat.java  Swagger2SpringBoot.java
src/main/java/org/hofi/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  PetApi.java  PetApiController.java  StoreApi.java  StoreApiController.java  UserApi.java  UserApiController.java
src/main/java/org/hofi/model/: Category.java  HelloWorld.java  ModelApiResponse.java  Order.java  Pet.java  Tag.java  User.java
src/main/java/org/hofi/rest/: RestExample.java
src/main/resources/: application.properties  swagger.yaml
src/test/java/org/hofi/api/: UserApiControllerTest.java
src/test/resources/mappings/: rest_foos.json
